<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>583</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>57</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
	color: white;
}

QPushButton{
	color: white;
	text-align: left;
	height: 30px;
	border: none;
	padding-left: 10px;
	border-radius:10px;
}
QPushButton:hover{
	background-color: rgb(245, 250, 254);
	color: rgb(31, 149, 239);
	font-weight:bold;
}
QPushButton:checked{
	background-color: rgb(245, 250, 254);
	color: rgb(31, 149, 239);
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>logo_usuario_negro.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Menu</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnDashboard_2">
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>aplicaciones.png</normaloff>
             <normalon>dashboard_azul.png</normalon>aplicaciones.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAggHuesped_2">
           <property name="text">
            <string>Agg. Huesped</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_agregarusuario_blanco.png</normaloff>
             <normalon>logo_agregarusuario_azul.png</normalon>logo_agregarusuario_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnHabitaciones_2">
           <property name="text">
            <string>Habitaciones</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_habitacion_blanco.png</normaloff>
             <normalon>logo_habitacion_azul.png</normalon>logo_habitacion_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnReservar_2">
           <property name="text">
            <string>Reservar</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_reservar_blanco.png</normaloff>
             <normalon>logo_reservar_azul.png</normalon>logo_reservar_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnActualizar_2">
           <property name="text">
            <string>Act. Reserva</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_actualizar_blanco.png</normaloff>
             <normalon>logo_actualizar_azul.png</normalon>logo_actualizar_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeudas_2">
           <property name="text">
            <string>Deudas</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_deudas_blanco.png</normaloff>
             <normalon>logo_deudas_azul.png</normalon>logo_deudas_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnIngresos_2">
           <property name="text">
            <string>Ingresos</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_pagos_blanco.png</normaloff>
             <normalon>logo_pagos_azul.png</normalon>logo_pagos_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGrafico_2">
           <property name="text">
            <string>Grafico</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_grafica_blanco.png</normaloff>
             <normalon>logo_grafica_azul.png</normalon>logo_grafica_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>206</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>Salir</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>logo_salir_blanco.png</normaloff>
           <normalon>logo_salir_azul.png</normalon>logo_salir_blanco.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnMenu">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>logo_menu_negro.png</normaloff>logo_menu_negro.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>159</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_14">
              <property name="styleSheet">
               <string notr="true">border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/logito/busqueda.png</normaloff>
                <normalon>busqueda.png</normalon>:/logito/busqueda.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>158</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_17">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>logo_usuario_negro.png</normaloff>logo_usuario_negro.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <widget class="QWidget" name="dashboard_page">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align: center;</string>
             </property>
             <property name="text">
              <string>¡Bienvenido!</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="agghuesped_page">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_tituloHuesped">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>217</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Ingresar Datos de Huesped</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>216</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_DatosReserva">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	font: 14pt &quot;Segoe UI&quot;;
}
QLineEdit{
	font: 14pt &quot;Segoe UI&quot;;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_apellido"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_apellido">
                <property name="text">
                 <string>Apellido</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_oficio">
                <property name="text">
                 <string>Profesión/Oficio</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_estadoCivil">
                <property name="text">
                 <string>Estado Civil</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_fechaNacimiento">
                <property name="text">
                 <string>Fecha de Nacimiento</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QPushButton" name="pushButton_Registrar">
                <property name="text">
                 <string>Registrar</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QPushButton" name="pushButton_Limpiar">
                <property name="text">
                 <string>Borrar Datos</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEdit_procedencia"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_Procedencia">
                <property name="text">
                 <string>Procedencia</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_cedula">
                <property name="text">
                 <string>Documento de identidad</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_telefono">
                <property name="text">
                 <string>Telefono</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_estadoCivil"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_fechaNacimiento"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_apellido">
                <property name="text">
                 <string>Apellido</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_nombre">
                <property name="text">
                 <string>Nombre</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_cedula"/>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_nombre"/>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="lineEdit_profesion"/>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="lineEdit_telefono"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="habitaciones_page"/>
         <widget class="QWidget" name="reservar_page">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QFrame" name="frame_tituloReserva">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>217</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Ingresar Datos de Reserva</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>216</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_datosReserva">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="cliente_Reserva">
                <property name="text">
                 <string>Cliente</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="habitacion_Reserva">
                <property name="text">
                 <string>Habitación</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="monto_Cancelar">
                <property name="text">
                 <string>Monto a cancelar</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_monto_Cancelar"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="status_Pago">
                <property name="text">
                 <string>Estado de pago</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="fecha_inicio_Reserva">
                <property name="text">
                 <string>Fecha de inicio</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_fecha_inicio_Reserva"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="fecha_salidad_Reserva">
                <property name="text">
                 <string>Fecha de salida</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_fecha_salida_Reserva"/>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QFrame" name="frame_notas_Reserva">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="nota_Reserva">
                   <property name="text">
                    <string>Nota</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QTextEdit" name="textEdit_nota_reporte_Reserva"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QTextEdit" name="textEdit_nota_Reserva"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="nota_pago_Reserva">
                   <property name="text">
                    <string>Nota de pago</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QTextEdit" name="textEdit_nota_pago_Reserva"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="nota_reporte_Reserva">
                   <property name="text">
                    <string>Nota de reportes de huesped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox_habitacion"/>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="comboBox_status_pago"/>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_cliente_Reserva"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_botones_Reserva">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="pushButton_registrar_Reserva">
                <property name="text">
                 <string>Registrar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_limpiar_Reserva">
                <property name="text">
                 <string>Borrar Datos</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="actualizar_page"/>
         <widget class="QWidget" name="deudas_page"/>
         <widget class="QWidget" name="ingresos_page"/>
         <widget class="QWidget" name="grafico_page"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
}

QPushButton{
	color: white;
	height: 30px;
	border: none;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(245, 250, 254);
	color: rgb(31, 149, 239);
	font-weight:bold;
}


QPushButton:checked{
	background-color: rgb(245, 250, 254);
	color: rgb(31, 149, 239);
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>logo_usuario_negro.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnDashboard_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>aplicaciones.png</normaloff>
             <normalon>dashboard_azul.png</normalon>aplicaciones.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAggHuesped_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_agregarusuario_blanco.png</normaloff>
             <normalon>logo_agregarusuario_azul.png</normalon>logo_agregarusuario_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnHabitaciones_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_habitacion_blanco.png</normaloff>
             <normalon>logo_habitacion_azul.png</normalon>logo_habitacion_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnReservar_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_reservar_blanco.png</normaloff>
             <normalon>logo_reservar_azul.png</normalon>logo_reservar_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnActualizar_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_actualizar_blanco.png</normaloff>
             <normalon>logo_actualizar_azul.png</normalon>logo_actualizar_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeudas_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_deudas_blanco.png</normaloff>
             <normalon>logo_deudas_azul.png</normalon>logo_deudas_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnIngresos_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_pagos_blanco.png</normaloff>
             <normalon>logo_pagos_azul.png</normalon>logo_pagos_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGrafico_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_grafica_blanco.png</normaloff>
             <normalon>logo_grafica_azul.png</normalon>logo_grafica_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>198</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>logo_salir_blanco.png</normaloff>
             <normalon>logo_salir_azul.png</normalon>logo_salir_blanco.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGrafico_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnGrafico_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIngresos_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnIngresos_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeudas_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnDeudas_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnActualizar_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnActualizar_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReservar_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnReservar_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHabitaciones_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnHabitaciones_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAggHuesped_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnAggHuesped_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDashboard_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnDashboard_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnDashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAggHuesped_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnAggHuesped_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHabitaciones_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnHabitaciones_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReservar_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnReservar_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnActualizar_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnActualizar_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeudas_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnDeudas_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIngresos_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnIngresos_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGrafico_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnGrafico_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
